<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Escala de Mohs</title>
    <style>
      table {
        border-collapse: collapse;
      }
      table, th, td {
        text-align: center;
        img-align: center;
	      vertical-align: center;
        border: 1px solid black;
      }
      .uno {
        color: black;
        background-color: #ffffff;
        font-family: Georgia;
      }
      .dos {
        color: black;
        background-color: #E6E6E6;
        font-family: TimesNewRoman;
      }
      .tres {
        color: black;
        background-color: #CCCCCC;
        font-family: Arial;
      }
      .cuatro {
        color: black;
        background-color: #B3B3B3;
        font-family: italic;
      }
      .cinco {
        color: black;
        background-color: #999999;
        font-family: Georgia, sans-serif;
      }
      .seis {
        color: black;
        background-color: #808080;
        font-family: fa;
      }
      .siete {
        color: white;
        background-color: #666666;
      }
      .ocho {
        color: white;
        background-color: #4C4C4C;
      }
      .nueve {
        color: white;
        background-color: #333333;
      }
      .diez {
        color: white;
        background-color: #191919;
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>Dureza</td>
	<td>Mineral</td>
	<td>Composición química</td>
	<td>Imagen</td>
      </tr>
      <tr class="uno">
        <td>1</td>
        <td>Talco</td>
        <td>Mg3Si4O10(OH)2</td>
        <td><img width=100 src="https://upload.wikimedia.org/wikipedia/commons/b/be/TalcoEZ.jpg"></td>
      </tr>
      <tr class="dos">
        <td>2</td>
        <td>Yeso</td>
        <td>CaSO4.2H2O</td>
        <td><img width=100 src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Gips_-_Lubin%2C_Poland..jpg/320px-Gips_-_Lubin%2C_Poland..jpg"></td>
      <tr class="tres">
        <td>3</td>
        <td>Calcita</td>
        <td>CaCO3</td>
        <td><img width=100 src="https://upload.wikimedia.org/wikipedia/commons/0/02/Calcite-67881.jpg"></td>
      </tr>
      <tr class="cuatro">
        <td>4</td>
        <td>Fluorita</td>
        <td>CaF2</td>
        <td><img width=100 src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Fluorite%2C_gal%C3%A8ne_3.jpg/320px-Fluorite%2C_gal%C3%A8ne_3.jpg"></td>
      </tr>
      <tr class="cinco">
        <td>5</td>
        <td>Apatito</td>
        <td>Ca5(PO4)3(OH-,Cl-,F-)I</td>
        <td><img width=100 src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Apatite-Scheelite-Cubanite-204051.jpg/227px-Apatite-Scheelite-Cubanite-204051.jpg"></td>
      </tr>
      <tr class="seis">
        <td>6</td>
        <td>Ortosa</td>
        <td>Mg3Si4O10(OH)2</td>
        <td><img width=100 src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/OrthoclaseBresil.jpg/320px-OrthoclaseBresil.jpg"></td>
      </tr>
      <tr class="siete">
        <td>7</td>
        <td>Cuarzo</td>
        <td>Mg3Si4O10(OH)2</td>
        <td><img width=100 src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Quartz%2C_Tibet.jpg/239px-Quartz%2C_Tibet.jpg"></td>
      </tr>
      <tr class="ocho">
        <td>8</td>
        <td>Topacio</td>
        <td>Al2SiO4(OH-,F-)2</td>
        <td><img width=100 src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Topaz-k312b.jpg/200px-Topaz-k312b.jpg"></td>
      </tr>
      <tr class="nueve">
        <td>9</td>
        <td>Corindón</td>
        <td>Al2O3</td>
        <td><img width=100 src="https://upload.wikimedia.org/wikipedia/commons/0/0d/CorindonEZ.jpg"></td>
      </tr>
      <tr class="diez">
        <td>10</td>
        <td>Diamante</td>
        <td>C</td>
        <td><img width=100 src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Brillanten.jpg"></td>
      </tr>
      </tr>
    </table>
  </body>
</html>
